<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:background="#00CED1"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/path"
            android:layout_width="340dp"
            android:layout_height="fill_parent"
            android:textSize="25sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_gravity="end"
            android:onClick="closeApp"
            android:background="@drawable/closee"/>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:background="#FFD700"
        android:id="@+id/linearLayout2">
    </LinearLayout>

</RelativeLayout>
